{
    "name":        "lingo24/api-client",
    "type":        "library",
    "description": "Client library for Lingo24's translation APIs.",
    "keywords":    ["translation"],
    "homepage":    "https://developer.lingo24.com",
    "license":     "MIT",

    "minimum-stability": "dev",
    "prefer-stable": true,

    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:lingo24/phpcs-standard.git"
        }
    ],

    "require": {
        "php": ">=5.4",
        "ext-curl": "*"
    },

    "require-dev": {
        "phpunit/phpunit": "4.2.*",
        "mockery/mockery": "0.9.3",
        "squizlabs/php_codesniffer": "3.5.*",
        "sebastian/phpcpd": "2.0.*",
        "lingo24/phpcs-standard": "*"
    },

    "autoload": {
        "psr-4": { "Lingo24\\API\\": "src/" }
    }
}
